body {
    font-family     : 'Montserrat', sans-serif;
    background-color: white;

}
@media (max-width: @screen-xs) {
    body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
    body{font-size: 14px;}
}



.center-justified {
    text-align: justify;
    text-align-last: center;
}

.bg-sky{
  background-color:#E2F6FF;
}

.bg-dark-blue{
  background-color:#27419E;
}

.m-t
{
  margin-top:1rem;
}


/* Khulna Hearing Center */
.logo{

  height: 36px;
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  line-height: 36px;

}


.navbar-light .navbar-nav .active>.nav-link{   

  color:  #3AA1FF;
}


.text-sky
{
  color:  #3AA1FF;
}

.text-dark-blue
{
  color: #27419E;
}

.navbar-light .navbar-nav .nav-item{   

  margin-left:1vw;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{

  color: #27419E !important;

}

.Rheader-txt
{
  font-size:.8em;
}

.height-54
{
  height: 54px;
}

.slider{
  background:url('../images/slider.jpg') no-repeat center center /cover;

}

.slider-right-img
{
  height:100%;
}

.slider-sm-bold-text
{
  font-size:3em;
}

.slider-bold-text
{
  font-size:3.5em;
  font-weight:bold;
}

.transition { transition: all .1s ease; }

.custom-btn {
  @extend .transition;
  position: relative;
  display: inline-block;
  margin: 1em;
  padding: .7em 2em;
  border: 0;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size:1.1em;
  font-weight: bold;
}

  .custom-btn:hover {
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
  }
  
  .custom-btn:active {
    transform: translateY(2px);
    box-shadow: inset 0 5px 0 0 rgba(0,0,0,0.15);
  }
  
  .custom-btn:focus {
    outline: none;
  }
  

  .order-btn {
  @extend .transition;
  position: relative;
  display: inline-block;
  margin-top: 1em;
  padding: .7em 1em;
  border: 0;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size:1.1em;
  font-weight: bold;
}

  .order-btn:hover {
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
  }
  
  .order-btn:active {
    transform: translateY(2px);
    box-shadow: inset 0 5px 0 0 rgba(0,0,0,0.15);
  }
  
  .order-btn:focus {
    outline: none;
  }

.ghost {
    background-color: rgba(255,255,255,0.6);
    border: 2px solid #3AA1FF;
    color: #3AA1FF;
  }
 .basic {
    background-color: #e3eacc;
    color: #455a00;
  }
.slider-box
{
  height: 256px;
  border-radius:25px;
}

.c-box{
  height: 170px;
}

.c-box-border{
  border-right: 1px solid #455AA6;
}

.c-box-header{
  font-weight:600;
  font-size: 1.7em;
}

.c-box-text{
  color: #DBDBDB;
}

.custome-h1
{
  font-weight:600;
  font-size: 3em;
}

.img-round{
  border-radius:20px;

}

.c-card{
  height: 490px;
  width:300px;
}

.c-card:hover{
  border:3px solid #3AA1FF;

}

.f12{
  font-size:12px;
}

.f14{
  font-size:14px;
}

.image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }

.hover-middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;

        }
        .c-card:hover .image{

           -webkit-filter: brightness(50%);
        }


        .c-card:hover .hover-middle {
           opacity: 1;
        }

        .details-btn {
           transition: all .5s ease;
            color: #fff;
            text-align: center;
            line-height: 1;
            font-size: 18px;
            background-color : #27419E;
            padding: 4px 25px 4px 25px;
            outline: none;
            border-radius: 15px;
            font-weight:600;

        }

        .details-btn:hover {
            color: #fff;
            background:#3AA1FF;
            text-decoration: none;
        }


.protfolio
{
  background:url('../images/blur-hospital 1.png') no-repeat center center /cover;
  height:584px;
}
.test-image{
  width:100%;
  height:470px;
}
.portfolio-image
{
  height: 520px;
}
.portfolio-bold-text{
  font-size:3em;
  font-weight:bold;
}

.portfolio-left-text
{
  margin-left:120px;
  margin-top:15%;
}
.portfolio-right-img
{
  height:520px;
  margin-left:-350px;
}

.mini-semi-bold{
  font-size:1.5em;
  font-weight:600;
}

.micro-semi-bold{
  font-size:1.2em;
  font-weight:600;
}

.appointment-form
{
  width: 605px;
  height: 550px;

  background: #FFFFFF;
  box-shadow: 0px 0px 21px 7px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.product
{
  background:url('../images/pore.png') no-repeat center center /cover;
  height:727px;
}

.product-card{
  height: 407px;
  width:277px;
   transition: transform 2s;
}
.product-card:hover{
  transform:  rotateY(360deg) rotateX(30deg);
}

.pproduct-card{
  height: 410px;
  width:300px;
   transition: transform 2s;
}
.pproduct-card:hover{
  transform:  rotateY(360deg) rotateX(30deg);
}

.product-img-top
{
  border-radius:20px 20px 0px 0px;
}

.order-product-card{
  height: 500px;
  width:382px;
   transition: transform 2s;
}
.bg-gray
{
  background: #B6B6B6;
}

.product-text-down{
  border-radius:0px 0px 20px 20px;
}

.product-description{
  height: 86px;     
}


.btn-middle {
          transition: .5s ease;
          position: absolute;
          left: 40%;
          width: 100%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;

        }

.pbtn-middle {
          transition: .5s ease;
          position: absolute;
          left: 45%;
          width: 100%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;

        }
.buy-btn {
           transition: all .5s ease;
            color: #fff;
            text-align: center;
            line-height: 1;
            font-size: 18px;
            background: #3AA1FF;
            padding: 4px 25px 4px 25px;
            outline: none;
            border-radius: 15px;
            font-weight:600;

        }

.buy-btn:hover {
            color: #fff;
            background:#27419E;
            text-decoration: none;
        }


.load-more-btn{

        transition: all .5s ease;
            color: #fff;
            text-align: center;
            line-height: 1;
            font-size: 18px;
            background: #3AA1FF;
            padding: 15px 25px 15px 25px;
            outline: none;
            border-radius: 20px;
            font-weight:800;
            cursor: pointer;  
}

.load-more-btn:hover {
            color: #fff;
            background:#27419E;
            text-decoration: none;
        }

.banner{
  height:216px;
  background:#27419E;
}

.test-banner{
  height:470px;
  background:#3AA1FF;
}

.gallery-lg{

  width: 680px;
  height: 360px;
  background: #C4C4C4;
}
.gallery-sm{
  width: 360px;
  height: 360px;
  background: #C4C4C4;
}

.m60{
  margin-left:60px;
}

.footer{
  height: 433px;
  background: #484848;
}

.footer-h1
{
  font-weight:600;
  font-size: 1.5em;
}

.footer-h2
{
  font-weight:600;
  font-size: 1em;
}
.text-semi-light
{
  color:#B8B8B8;
}

.b-right{
  border-right:4px solid rgba(196, 196, 196, 0.4);
}

#ip2 {
    border-radius: 15px;
    border: 2px solid rgba(196, 196, 196, 0.4);
    padding: 25px;    
    width:100%;
}

#ip3 {
    border-radius: 15px;
    border: 2px solid rgba(196, 196, 196, 0.4);
    height:50px;   
    width:100%;
    padding:10px;
}

.btn-appointment
{
    background-color: #3AA1FF;
    border: 2px solid #3AA1FF;
    color: #fff;
}


.btn-more
{ 
    background-image: url('../images/arrow-right.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #3AA1FF;
    border: 2px solid #3AA1FF;
    color: #fff;
}
.btn-more:hover
{
    background-color: #27419E;
    border: 2px solid #27419E;
    color: #fff;
}
.required {
    background-image: url('../images/star.png');
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y:center;
    padding: 0 5px 0 0;
}

.date {
    background-image: url('../images/calendar.png');
    background-repeat: no-repeat;
    background-position:95% 50%;
    padding: 0 5px 0 0;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.box {
  position: rerative;
}
.img-right {
    float: right;
    position: absolute;
    top: 50%;
    right: 10px;
}

.req{
  color: red;
}

input[type = number] {

            padding-left: 10px;

         }
textarea {
   resize: none;
}

.banner-image1{
  width:656px;
  height:  350px;
  margin-left:-200px;
}

.banner-image2{
  width:336px;
  height:  336px;
  border-radius: 41px;
  margin-top:10%;
}

.product-name{
  height:2vh;
}

.pproduct-name{
  height:1.2vh;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}